body, html
    color: $white
    background-color: $darkblack
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;

.row
    margin: 10px

#question
    background-color: $black
    height: auto
    width: 100%

.answer
    background-color: $lightblack
    height: auto
    margin: 10px auto
    border-left: 5px $green solid

.btn
    font-weight: bold
    width: 100%

.progress-bar
    background-color: $green

ol
    margin: 0
    padding: 0
    list-style: inside upper-alpha
    li
        padding: 10px

